apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "2"
    deployment.kubernetes.io/max-replicas: "3"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: null
  generation: 1
  labels:
    app: hello-world
    pod-template-hash: 7f886656bb
  name: hello-world-7f886656bb
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: hello-world
    uid: 5d137ef0-1f59-434d-9d1b-fee7fe48585a
  selfLink: /apis/apps/v1/namespaces/default/replicasets/hello-world-7f886656bb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world
      pod-template-hash: 7f886656bb
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-world
        pod-template-hash: 7f886656bb
    spec:
      containers:
      - image: gcr.io/google-samples/hello-app:1.0
        imagePullPolicy: IfNotPresent
        name: hello-app
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  replicas: 0
